{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://it-park-backend-env.eba-ybma3g2x.us-east-1.elasticbeanstalk.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
